{
  "name": "eslint-config-circuitsim",
  "version": "0.2.0",
  "description": "ESLint settings for CircuitSim",
  "repository": {
    "type": "git",
    "url": "https://github.com/ThomWright/thom-eslint"
  },
  "keywords": [
    "eslint",
    "settings",
    "circuitsim"
  ],
  "author": "Thom Wright <npm@thomwright.co.uk> (http://thomwright.co.uk/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ThomWright/thom-eslint/issues"
  },
  "homepage": "https://github.com/ThomWright/thom-eslint",
  "peerDependencies": {
    "eslint": "^2.2.0",
    "babel-eslint": "^4.1.1"
  }
}
